artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849790
model_uuid: 3ee8453d4f1b42148cc15cdcfe7babff
prompts: null
run_id: 5d002ddcda344bafb8d54c96838ca1ac
utc_time_created: '2025-05-26 09:33:09.263229'
