artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17712
model_uuid: f9a47f6942854e4b944dd2cb18cf74e3
prompts: null
run_id: 91ebae2fd0a34e9c9c9984010e839930
utc_time_created: '2025-05-26 09:32:40.853612'
