artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40590
model_uuid: e57d33488a3f4b649338c537a896ac5e
prompts: null
run_id: a4e7519b70564d848f6cfd2040d71f87
utc_time_created: '2025-05-26 09:32:44.238570'
