artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177078
model_uuid: 66e72b60f158440587982f7c8d2241dd
prompts: null
run_id: 04efa35197644dc69ffdd557963aef4e
utc_time_created: '2025-05-26 09:33:24.973615'
